{
	"name": "brewfolio",
	"version": "0.1.0",
	"description": "CMS-driven design system for personal apps — tokens, components, layouts, and Keystatic schemas",
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./styles/tokens.css": "./src/styles/tokens.css",
		"./keystatic.config": "./src/keystatic.config.ts",
		"./layouts/*": "./src/layouts/*",
		"./components/*": "./src/components/*",
		"./lib/*": "./src/lib/*"
	},
	"files": [
		"src/**/*"
	],
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"@keystatic/core": ">=1.0.0",
		"@keystatic/astro": ">=5.0.0",
		"astro": ">=5.0.0"
	},
	"devDependencies": {
		"typescript": "^5.7.0"
	}
}